{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "antd": "^4.23.0",
    "axios": "^1.13.5",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^6.3.0",
    "react-stripe-checkout": "^2.6.3",
    "react-to-print": "^2.14.7",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4",
    "zustand": "^4.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit",
    "test": "echo \"Use vitest or jest here\" && exit 0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^4.9.5",
    "vite": "^7.3.1"
  },
  "proxy": "http://localhost:5000/"
}
